NEXT_PUBLIC_ALCHEMY_API_KEY=K6mtTYHuGxIcaIPnfj71QjrGAXtHfUIj
NEXT_PUBLIC_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/dyadstablecoin/dnft
NEXT_PUBLIC_WALLETCONNECT_ID=7d57012cde8b449998792e223c4daebf
